[Unit]
Description=Maison Brute — stack Docker Compose (FrankenPHP + Postgres + worker)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/var/www/maisonbrute-app

# EnvironmentFile : met les secrets dans l'environnement du process `docker compose`,
# qui s'en sert pour interpoler les ${...} de compose.prod.yaml — POSTGRES_PASSWORD au
# premier chef. Sans lui, Compose se rabat sur .env (versionné, sans secret) et la base
# tourne (ou refuse de tourner) avec un mot de passe faux.
# Requis : sans lui le démarrage échoue, plutôt que de servir un site aux secrets muets.
EnvironmentFile=/var/www/maisonbrute-app/.env.local

ExecStart=/usr/bin/docker compose -f compose.prod.yaml up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose -f compose.prod.yaml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
